OPENAI_API_KEY=1HhodnU7SMxZuXAXQJzYiVcmmD5cttPLeSHwm6qPR7hZoZHJINdSJQQJ99BFACfhMk5XJ3w3AAAAACOGwPv4
WHISPER_API_VERSION=2024-02-01,
WHISPER_API_ENDPOINT=https://mohcenemouadlariane-174-resource.cognitiveservices.azure.com/openai/deployments/whisper/audio/translations?api-version=2024-06-01
OPENAI_API_ENDPOINT =https://mohcenemouadlariane-174-resource.openai.azure.com/

